This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aqml4msc.aux
The style file: splncs04.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "kaggle_dataset"
You've used 14 entries,
            2850 wiz_defined-function locations,
            720 strings with 8641 characters,
and the built_in function-call counts, 11144 in all, are:
= -- 926
> -- 413
< -- 26
+ -- 171
- -- 154
* -- 854
:= -- 1389
add.period$ -- 27
call.type$ -- 14
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 954
empty$ -- 879
format.name$ -- 168
if$ -- 2381
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 189
newline$ -- 48
num.names$ -- 28
pop$ -- 290
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 703
swap$ -- 642
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 77
width$ -- 16
write$ -- 188
(There was 1 warning)
