This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aqml4msc.aux
The style file: splncs04.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            722 strings with 8720 characters,
and the built_in function-call counts, 11336 in all, are:
= -- 927
> -- 420
< -- 26
+ -- 174
- -- 156
* -- 826
:= -- 1417
add.period$ -- 27
call.type$ -- 15
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 976
empty$ -- 919
format.name$ -- 170
if$ -- 2427
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 190
newline$ -- 51
num.names$ -- 30
pop$ -- 319
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 718
swap$ -- 648
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 80
width$ -- 17
write$ -- 178
