Best classical:

    feature extractors (each):
        (input * hidden) + (hidden * output) + hidden + output
        (14 * 90) + (90 * 196) + 90 + 196 = 19186

    classifier:
        (input * hidden) + (hidden * output) + hidden + output
        (2*196 * 95) + (95 * 3) + 95 + 3 = 37623

********************************************************************************************
********************************************************************************************

Manual hybrid:

    feature extractors (each):
        (14 * 128) + (128 * 3) +128 + 3 = 2307

    classifier:
        Basic Entangling Layers: (layers * n_qubits)
        3 * 6 = 18

********************************************************************************************
********************************************************************************************

Best hybrid (NO classical output layer):

    feature extractors (each):
        (14 * 174) + (174 * 4) + 174 + 4 = 3310

    classifier:
        NOT KNOWN LAYERS

********************************************************************************************
********************************************************************************************

2nd Best hybrid (NO classical output layer):

    feature extractors (each):
        (14 * 163) + (163 * 4) + 163 + 4 = 3101

    classifier:
        Strongly Entangling Layers: (3 * layers * n_qubits)
        3 * 3 * 8 = 72

********************************************************************************************
********************************************************************************************

Best hybrid (with classical output layer):

    feature extractors (each):
        (14 * 256) + (256 * 6) + 256 + 6 = 5382

    classifier:
        (strongly + basic + strongly + basic + classical)
        (3 * 2 * 12) + (2 * 12) + (12 * 3) + 3 = 135

********************************************************************************************
********************************************************************************************