\relax 
\@writefile{toc}{\contentsline {title}{Auto Quantum Machine Learning for Multisource Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_url1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for experiment QMLP\_initial\_run}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final metrics for QMLP\_initial\_run}}{3}{}\protected@file@percent }
\newlabel{tab2}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validation metrics per fold for QMLP\_initial\_run}}{3}{}\protected@file@percent }
\newlabel{tab3}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
