\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid4}{239206}{16278688}
\pgfsyspdfmark {pgfid5}{478412}{16278688}
\pgfsyspdfmark {pgfid7}{-292210}{13955282}
\pgfsyspdfmark {pgfid6}{1999247}{15116985}
\pgfsyspdfmark {pgfid8}{3102176}{16278688}
\pgfsyspdfmark {pgfid9}{3341382}{16278688}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid19}{239206}{18646798}
\pgfsyspdfmark {pgfid20}{478412}{18646798}
\pgfsyspdfmark {pgfid21}{717618}{18646798}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid31}{239206}{18646798}
\pgfsyspdfmark {pgfid32}{478412}{18646798}
\pgfsyspdfmark {pgfid33}{717618}{18646798}
\@writefile{nav}{\headcommand {\partentry {Introduction}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid43}{239206}{18646798}
\pgfsyspdfmark {pgfid44}{478412}{18646798}
\pgfsyspdfmark {pgfid45}{717618}{18646798}
\@writefile{nav}{\headcommand {\partentry {Introduction}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid52}{239206}{18646798}
\pgfsyspdfmark {pgfid53}{478412}{18646798}
\pgfsyspdfmark {pgfid54}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid64}{239206}{18646798}
\pgfsyspdfmark {pgfid65}{478412}{18646798}
\pgfsyspdfmark {pgfid66}{717618}{18646798}
\@writefile{nav}{\headcommand {\partentry {Examples}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid76}{239206}{18646798}
\pgfsyspdfmark {pgfid77}{478412}{18646798}
\pgfsyspdfmark {pgfid78}{717618}{18646798}
\pgfsyspdfmark {pgfid88}{239206}{18646798}
\pgfsyspdfmark {pgfid89}{478412}{18646798}
\pgfsyspdfmark {pgfid90}{717618}{18646798}
\pgfsyspdfmark {pgfid100}{239206}{18646798}
\pgfsyspdfmark {pgfid101}{478412}{18646798}
\pgfsyspdfmark {pgfid102}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/9}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\pgfsyspdfmark {pgfid109}{239206}{18646798}
\pgfsyspdfmark {pgfid110}{478412}{18646798}
\pgfsyspdfmark {pgfid111}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic elements}{10}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basic elements}{10}{Basic elements}{4}}}
\pgfsyspdfmark {pgfid118}{239206}{18646798}
\pgfsyspdfmark {pgfid119}{478412}{18646798}
\pgfsyspdfmark {pgfid120}{717618}{18646798}
\pgfsyspdfmark {pgfid127}{239206}{18646798}
\pgfsyspdfmark {pgfid128}{478412}{18646798}
\pgfsyspdfmark {pgfid129}{717618}{18646798}
\pgfsyspdfmark {pgfid136}{239206}{18646798}
\pgfsyspdfmark {pgfid137}{478412}{18646798}
\pgfsyspdfmark {pgfid138}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/13}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\pgfsyspdfmark {pgfid151}{239206}{18646798}
\pgfsyspdfmark {pgfid152}{478412}{18646798}
\pgfsyspdfmark {pgfid153}{717618}{18646798}
\pgfsyspdfmark {pgfid166}{239206}{18646798}
\pgfsyspdfmark {pgfid167}{478412}{18646798}
\pgfsyspdfmark {pgfid168}{717618}{18646798}
\pgfsyspdfmark {pgfid181}{239206}{18646798}
\pgfsyspdfmark {pgfid182}{478412}{18646798}
\pgfsyspdfmark {pgfid183}{717618}{18646798}
\pgfsyspdfmark {pgfid196}{239206}{18646798}
\pgfsyspdfmark {pgfid197}{478412}{18646798}
\pgfsyspdfmark {pgfid198}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/17}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\pgfsyspdfmark {pgfid217}{239206}{18646798}
\pgfsyspdfmark {pgfid218}{478412}{18646798}
\pgfsyspdfmark {pgfid219}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematics}{18}{4}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematics}{18}{Mathematics}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid238}{239206}{18646798}
\pgfsyspdfmark {pgfid239}{478412}{18646798}
\pgfsyspdfmark {pgfid240}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid247}{239206}{18646798}
\pgfsyspdfmark {pgfid248}{478412}{18646798}
\pgfsyspdfmark {pgfid249}{717618}{18646798}
\pgfsyspdfmark {pgfid256}{239206}{18646798}
\pgfsyspdfmark {pgfid257}{478412}{18646798}
\pgfsyspdfmark {pgfid258}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/21}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid265}{239206}{18646798}
\pgfsyspdfmark {pgfid266}{478412}{18646798}
\pgfsyspdfmark {pgfid267}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{Computer Science}{22}{4}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computer Science}{22}{Computer Science}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{3}{1}{22}{Inserting source codes}}}
\pgfsyspdfmark {pgfid274}{239206}{18646798}
\pgfsyspdfmark {pgfid275}{478412}{18646798}
\pgfsyspdfmark {pgfid276}{717618}{18646798}
\pgfsyspdfmark {pgfid283}{239206}{18646798}
\pgfsyspdfmark {pgfid284}{478412}{18646798}
\pgfsyspdfmark {pgfid285}{717618}{18646798}
\pgfsyspdfmark {pgfid292}{239206}{18646798}
\pgfsyspdfmark {pgfid293}{478412}{18646798}
\pgfsyspdfmark {pgfid294}{717618}{18646798}
\pgfsyspdfmark {pgfid301}{239206}{18646798}
\pgfsyspdfmark {pgfid302}{478412}{18646798}
\pgfsyspdfmark {pgfid303}{717618}{18646798}
\pgfsyspdfmark {pgfid310}{239206}{18646798}
\pgfsyspdfmark {pgfid311}{478412}{18646798}
\pgfsyspdfmark {pgfid312}{717618}{18646798}
\pgfsyspdfmark {pgfid319}{239206}{18646798}
\pgfsyspdfmark {pgfid320}{478412}{18646798}
\pgfsyspdfmark {pgfid321}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/28}{Inserting source codes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\pgfsyspdfmark {pgfid328}{239206}{18646798}
\pgfsyspdfmark {pgfid329}{478412}{18646798}
\pgfsyspdfmark {pgfid330}{717618}{18646798}
\pgfsyspdfmark {pgfid337}{239206}{18646798}
\pgfsyspdfmark {pgfid338}{478412}{18646798}
\pgfsyspdfmark {pgfid339}{717618}{18646798}
\pgfsyspdfmark {pgfid346}{239206}{18646798}
\pgfsyspdfmark {pgfid347}{478412}{18646798}
\pgfsyspdfmark {pgfid348}{717618}{18646798}
\pgfsyspdfmark {pgfid355}{239206}{18646798}
\pgfsyspdfmark {pgfid356}{478412}{18646798}
\pgfsyspdfmark {pgfid357}{717618}{18646798}
\pgfsyspdfmark {pgfid364}{239206}{18646798}
\pgfsyspdfmark {pgfid365}{478412}{18646798}
\pgfsyspdfmark {pgfid366}{717618}{18646798}
\pgfsyspdfmark {pgfid373}{239206}{18646798}
\pgfsyspdfmark {pgfid374}{478412}{18646798}
\pgfsyspdfmark {pgfid375}{717618}{18646798}
\pgfsyspdfmark {pgfid382}{239206}{18646798}
\pgfsyspdfmark {pgfid383}{478412}{18646798}
\pgfsyspdfmark {pgfid384}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/35}{Inserting source codes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\pgfsyspdfmark {pgfid394}{239206}{18646798}
\pgfsyspdfmark {pgfid395}{478412}{18646798}
\pgfsyspdfmark {pgfid396}{717618}{18646798}
\@writefile{nav}{\headcommand {\partentry {Appendix}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\pgfsyspdfmark {pgfid403}{239206}{18646798}
\pgfsyspdfmark {pgfid404}{478412}{18646798}
\pgfsyspdfmark {pgfid405}{717618}{18646798}
\@writefile{nav}{\headcommand {\beamer@appendixpages {37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/37}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibcite{wikibook}{\hyperlink {beamerbibwikibook}{1}}
\bibcite{beamer}{\hyperlink {beamerbibbeamer}{2}}
\bibcite{lamport}{\hyperlink {beamerbiblamport}{3}}
\bibcite{article1}{\hyperlink {beamerbibarticle1}{4}}
\bibcite{article2}{\hyperlink {beamerbibarticle2}{5}}
\bibcite{article3}{\hyperlink {beamerbibarticle3}{6}}
\bibcite{article4}{\hyperlink {beamerbibarticle4}{Polak98}}
\pgfsyspdfmark {pgfid412}{239206}{18646798}
\pgfsyspdfmark {pgfid413}{478412}{18646798}
\pgfsyspdfmark {pgfid414}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid421}{239206}{18646798}
\pgfsyspdfmark {pgfid422}{478412}{18646798}
\pgfsyspdfmark {pgfid423}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/39}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pgfsyspdfmark {pgfid430}{239206}{18646798}
\pgfsyspdfmark {pgfid431}{478412}{18646798}
\pgfsyspdfmark {pgfid432}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/40}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D9FC61428710155230D2287BE3259483D2C4E39DFBF05C00C2BDCF5631FE82D1.pygtex,
  D9FC61428710155230D2287BE3259483D2C4E39DFBF05C00C2BDCF5631FE82D1.pygtex,
  D9FC61428710155230D2287BE3259483D2C4E39DFBF05C00C2BDCF5631FE82D1.pygtex,
  D9FC61428710155230D2287BE3259483D2C4E39DFBF05C00C2BDCF5631FE82D1.pygtex,
  D9FC61428710155230D2287BE3259483D2C4E39DFBF05C00C2BDCF5631FE82D1.pygtex,
  D9FC61428710155230D2287BE3259483D2C4E39DFBF05C00C2BDCF5631FE82D1.pygtex,
  D9FC61428710155230D2287BE3259483D2C4E39DFBF05C00C2BDCF5631FE82D1.pygtex}
\gdef \@abspage@last{40}
