\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Introduction}{2}}
\headcommand {\beamer@partpages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{2}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Introduction}{3}}
\headcommand {\beamer@partpages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{3}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{3}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {Examples}{4}}
\headcommand {\beamer@partpages {4}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{4}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/9}{}{4}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {1}{Basic elements}{10}{Basic elements}{4}}
\headcommand {\slideentry {1}{0}{1}{10/13}{}{4}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{2}{14/17}{}{4}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\sectionentry {2}{Mathematics}{18}{Mathematics}{4}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{4}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{2}{19/19}{}{4}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{3}{20/21}{}{4}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\sectionentry {3}{Computer Science}{22}{Computer Science}{4}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {4}{3}{1}{22}{Inserting source codes}}
\headcommand {\slideentry {3}{1}{1}{22/28}{Inserting source codes}{4}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {3}{1}{2}{29/35}{Inserting source codes}{4}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\partentry {Appendix}{5}}
\headcommand {\beamer@partpages {6}{35}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\slideentry {3}{0}{3}{36/36}{}{5}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\gdef \insertmainframenumber {15}}
\headcommand {\beamer@appendixpages {37}}
\headcommand {\slideentry {3}{0}{4}{37/37}{}{5}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{5}{38/38}{}{5}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{5}{38/39}{}{5}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{0}{5}{38/40}{}{5}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@partpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {19}}
