\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{1}{}\protected@file@percent }
\newlabel{tab1}{{1}{1}{}{}{}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{2}{}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for experiment QMLP\_initial\_run}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final metrics for QMLP\_initial\_run}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-validation metrics per fold for QMLP\_initial\_run}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
